03.09.2020,Jefferson,LA,1,0
03.10.2020,Jefferson,LA,1,0
03.10.2020,Orleans,LA,5,0
03.11.2020,Caddo,LA,1,0
03.11.2020,Jefferson,LA,1,0
03.11.2020,Orleans,LA,11,0
03.12.2020,Caddo,LA,1,0
03.12.2020,Jefferson,LA,1,0
03.12.2020,Orleans,LA,12,0
03.13.2020,Caddo,LA,1,0
03.13.2020,Jefferson,LA,3,0
03.13.2020,Orleans,LA,28,0
03.13.2020,St. Charles,LA,1,0
03.13.2020,St. Tammany,LA,2,0
03.13.2020,Terrebonne,LA,1,0
03.14.2020,Bossier,LA,1,0
03.14.2020,Caddo,LA,2,0
03.14.2020,Jefferson,LA,11,0
03.14.2020,Lafourche,LA,1,0
03.14.2020,Orleans,LA,53,1
03.14.2020,St. Charles,LA,2,0
03.14.2020,St. John the Baptist,LA,1,0
03.14.2020,St. Tammany,LA,4,0
03.14.2020,Terrebonne,LA,2,0
03.15.2020,Bossier,LA,1,0
03.15.2020,Caddo,LA,2,0
03.15.2020,Jefferson,LA,14,0
03.15.2020,Lafourche,LA,1,0
03.15.2020,Orleans,LA,75,2
03.15.2020,St. Bernard,LA,1,0
03.15.2020,St. Charles,LA,2,0
03.15.2020,St. John the Baptist,LA,1,0
03.15.2020,St. Tammany,LA,4,0
03.15.2020,Terrebonne,LA,2,0
03.16.2020,Ascension,LA,1,0
03.16.2020,Bossier,LA,1,0
03.16.2020,Caddo,LA,3,0
03.16.2020,Jefferson,LA,21,0
03.16.2020,Lafourche,LA,2,0
03.16.2020,Orleans,LA,95,3
03.16.2020,St. Bernard,LA,2,0
03.16.2020,St. Charles,LA,3,0
03.16.2020,St. John the Baptist,LA,1,0
03.16.2020,St. Tammany,LA,6,0
03.16.2020,Terrebonne,LA,2,0
03.17.2020,Ascension,LA,1,0
03.17.2020,Bossier,LA,1,0
03.17.2020,Caddo,LA,4,0
03.17.2020,East Baton Rouge,LA,1,0
03.17.2020,Jefferson,LA,35,0
03.17.2020,Lafourche,LA,2,0
03.17.2020,Orleans,LA,136,5
03.17.2020,St. Bernard,LA,2,0
03.17.2020,St. Charles,LA,3,0
03.17.2020,St. John the Baptist,LA,1,0
03.17.2020,St. Tammany,LA,6,0
03.17.2020,Terrebonne,LA,3,0
03.17.2020,Washington,LA,1,0
03.18.2020,Ascension,LA,1,0
03.18.2020,Bossier,LA,2,0
03.18.2020,Caddo,LA,6,0
03.18.2020,East Baton Rouge,LA,3,0
03.18.2020,Jefferson,LA,45,1
03.18.2020,Lafourche,LA,3,0
03.18.2020,Orleans,LA,196,6
03.18.2020,St. Bernard,LA,3,0
03.18.2020,St. Charles,LA,3,0
03.18.2020,St. John the Baptist,LA,2,0
03.18.2020,St. Tammany,LA,10,0
03.18.2020,Terrebonne,LA,3,0
03.18.2020,Unknown,LA,2,0
03.18.2020,Washington,LA,1,0
03.19.2020,Ascension,LA,2,0
03.19.2020,Assumption,LA,1,0
03.19.2020,Bossier,LA,4,0
03.19.2020,Caddo,LA,10,0
03.19.2020,Calcasieu,LA,1,0
03.19.2020,East Baton Rouge,LA,6,0
03.19.2020,Iberia,LA,1,0
03.19.2020,Iberville,LA,1,0
03.19.2020,Jefferson,LA,69,1
03.19.2020,Lafayette,LA,3,0
03.19.2020,Lafourche,LA,4,0
03.19.2020,Livingston,LA,1,0
03.19.2020,Orleans,LA,252,8
03.19.2020,Plaquemines,LA,1,0
03.19.2020,St. Bernard,LA,4,0
03.19.2020,St. Charles,LA,4,0
03.19.2020,St. James,LA,1,1
03.19.2020,St. John the Baptist,LA,3,0
03.19.2020,St. Landry,LA,2,0
03.19.2020,St. Tammany,LA,10,0
03.19.2020,Terrebonne,LA,4,0
03.19.2020,Unknown,LA,3,0
03.19.2020,Washington,LA,2,0
03.19.2020,Webster,LA,1,0
03.19.2020,West Baton Rouge,LA,2,0
03.20.2020,Ascension,LA,3,0
03.20.2020,Assumption,LA,1,0
03.20.2020,Bossier,LA,5,0
03.20.2020,Caddo,LA,12,0
03.20.2020,Calcasieu,LA,3,0
03.20.2020,Catahoula,LA,1,0
03.20.2020,De Soto,LA,2,0
03.20.2020,East Baton Rouge,LA,7,0
03.20.2020,Iberia,LA,2,0
03.20.2020,Iberville,LA,1,0
03.20.2020,Jefferson,LA,104,1
03.20.2020,Lafayette,LA,6,0
03.20.2020,Lafourche,LA,5,0
03.20.2020,Livingston,LA,1,0
03.20.2020,Orleans,LA,329,8
03.20.2020,Plaquemines,LA,1,0
03.20.2020,Rapides,LA,2,0
03.20.2020,St. Bernard,LA,5,0
03.20.2020,St. Charles,LA,7,0
03.20.2020,St. James,LA,1,1
03.20.2020,St. John the Baptist,LA,6,0
03.20.2020,St. Landry,LA,2,0
03.20.2020,St. Tammany,LA,12,0
03.20.2020,Tangipahoa,LA,1,0
03.20.2020,Terrebonne,LA,7,0
03.20.2020,Unknown,LA,5,0
03.20.2020,Washington,LA,2,0
03.20.2020,Webster,LA,1,0
03.20.2020,West Baton Rouge,LA,3,0
03.21.2020,Ascension,LA,12,0
03.21.2020,Assumption,LA,1,0
03.21.2020,Avoyelles,LA,1,0
03.21.2020,Beauregard,LA,1,0
03.21.2020,Bienville,LA,1,0
03.21.2020,Bossier,LA,5,0
03.21.2020,Caddo,LA,15,0
03.21.2020,Calcasieu,LA,4,0
03.21.2020,Catahoula,LA,1,0
03.21.2020,Claiborne,LA,1,0
03.21.2020,De Soto,LA,2,0
03.21.2020,East Baton Rouge,LA,18,0
03.21.2020,Evangeline,LA,2,0
03.21.2020,Iberia,LA,3,0
03.21.2020,Iberville,LA,1,0
03.21.2020,Jefferson,LA,166,2
03.21.2020,Lafayette,LA,6,0
03.21.2020,Lafourche,LA,11,0
03.21.2020,Livingston,LA,2,0
03.21.2020,Orleans,LA,418,13
03.21.2020,Ouachita,LA,2,0
03.21.2020,Plaquemines,LA,4,0
03.21.2020,Rapides,LA,2,0
03.21.2020,St. Bernard,LA,12,0
03.21.2020,St. Charles,LA,7,0
03.21.2020,St. James,LA,1,1
03.21.2020,St. John the Baptist,LA,9,0
03.21.2020,St. Landry,LA,3,0
03.21.2020,St. Mary,LA,1,0
03.21.2020,St. Tammany,LA,22,0
03.21.2020,Tangipahoa,LA,3,0
03.21.2020,Terrebonne,LA,11,0
03.21.2020,Unknown,LA,9,0
03.21.2020,Washington,LA,2,0
03.21.2020,Webster,LA,1,0
03.21.2020,West Baton Rouge,LA,3,0
03.22.2020,Acadia,LA,1,0
03.22.2020,Ascension,LA,17,0
03.22.2020,Assumption,LA,1,0
03.22.2020,Avoyelles,LA,1,0
03.22.2020,Beauregard,LA,1,0
03.22.2020,Bienville,LA,1,0
03.22.2020,Bossier,LA,5,0
03.22.2020,Caddo,LA,16,0
03.22.2020,Calcasieu,LA,4,0
03.22.2020,Catahoula,LA,1,1
03.22.2020,Claiborne,LA,1,0
03.22.2020,De Soto,LA,2,0
03.22.2020,East Baton Rouge,LA,20,0
03.22.2020,Evangeline,LA,2,0
03.22.2020,Iberia,LA,3,0
03.22.2020,Iberville,LA,1,0
03.22.2020,Jefferson,LA,184,3
03.22.2020,Lafayette,LA,6,0
03.22.2020,Lafourche,LA,12,0
03.22.2020,Livingston,LA,2,0
03.22.2020,Orleans,LA,451,15
03.22.2020,Ouachita,LA,4,0
03.22.2020,Plaquemines,LA,5,0
03.22.2020,Rapides,LA,3,0
03.22.2020,St. Bernard,LA,13,0
03.22.2020,St. Charles,LA,8,0
03.22.2020,St. James,LA,1,1
03.22.2020,St. John the Baptist,LA,10,0
03.22.2020,St. Landry,LA,3,0
03.22.2020,St. Mary,LA,1,0
03.22.2020,St. Tammany,LA,25,0
03.22.2020,Tangipahoa,LA,3,0
03.22.2020,Terrebonne,LA,12,0
03.22.2020,Unknown,LA,11,0
03.22.2020,Washington,LA,2,0
03.22.2020,Webster,LA,1,0
03.22.2020,West Baton Rouge,LA,3,0
03.23.2020,Acadia,LA,1,0
03.23.2020,Allen,LA,2,0
03.23.2020,Ascension,LA,26,1
03.23.2020,Assumption,LA,1,0
03.23.2020,Avoyelles,LA,2,0
03.23.2020,Beauregard,LA,1,0
03.23.2020,Bienville,LA,1,0
03.23.2020,Bossier,LA,12,0
03.23.2020,Caddo,LA,34,0
03.23.2020,Calcasieu,LA,4,0
03.23.2020,Catahoula,LA,1,1
03.23.2020,Claiborne,LA,2,0
03.23.2020,De Soto,LA,5,0
03.23.2020,East Baton Rouge,LA,43,1
03.23.2020,Evangeline,LA,2,0
03.23.2020,Grant,LA,1,0
03.23.2020,Iberia,LA,4,0
03.23.2020,Iberville,LA,8,0
03.23.2020,Jefferson,LA,252,5
03.23.2020,Lafayette,LA,11,0
03.23.2020,Lafourche,LA,15,0
03.23.2020,Lincoln,LA,2,0
03.23.2020,Livingston,LA,5,0
03.23.2020,Natchitoches,LA,2,0
03.23.2020,Orleans,LA,567,20
03.23.2020,Ouachita,LA,7,1
03.23.2020,Plaquemines,LA,8,0
03.23.2020,Rapides,LA,8,1
03.23.2020,Richland,LA,1,0
03.23.2020,St. Bernard,LA,15,0
03.23.2020,St. Charles,LA,15,0
03.23.2020,St. James,LA,8,1
03.23.2020,St. John the Baptist,LA,16,0
03.23.2020,St. Landry,LA,3,0
03.23.2020,St. Martin,LA,1,0
03.23.2020,St. Mary,LA,1,0
03.23.2020,St. Tammany,LA,47,0
03.23.2020,Tangipahoa,LA,3,0
03.23.2020,Terrebonne,LA,14,0
03.23.2020,Unknown,LA,12,0
03.23.2020,Washington,LA,2,1
03.23.2020,Webster,LA,3,1
03.23.2020,West Baton Rouge,LA,4,1
03.24.2020,Acadia,LA,2,0
03.24.2020,Allen,LA,2,0
03.24.2020,Ascension,LA,36,1
03.24.2020,Assumption,LA,2,0
03.24.2020,Avoyelles,LA,3,0
03.24.2020,Beauregard,LA,2,0
03.24.2020,Bienville,LA,1,0
03.24.2020,Bossier,LA,12,0
03.24.2020,Caddo,LA,40,0
03.24.2020,Calcasieu,LA,5,1
03.24.2020,Catahoula,LA,1,1
03.24.2020,Claiborne,LA,2,0
03.24.2020,De Soto,LA,6,0
03.24.2020,East Baton Rouge,LA,58,2
03.24.2020,Evangeline,LA,2,0
03.24.2020,Grant,LA,1,0
03.24.2020,Iberia,LA,4,0
03.24.2020,Iberville,LA,14,1
03.24.2020,Jefferson,LA,293,6
03.24.2020,Lafayette,LA,12,0
03.24.2020,Lafourche,LA,16,0
03.24.2020,Lincoln,LA,2,0
03.24.2020,Livingston,LA,6,0
03.24.2020,Natchitoches,LA,2,0
03.24.2020,Orleans,LA,675,26
03.24.2020,Ouachita,LA,7,1
03.24.2020,Plaquemines,LA,8,0
03.24.2020,Rapides,LA,10,1
03.24.2020,Richland,LA,1,0
03.24.2020,St. Bernard,LA,19,0
03.24.2020,St. Charles,LA,15,0
03.24.2020,St. James,LA,9,1
03.24.2020,St. John the Baptist,LA,21,0
03.24.2020,St. Landry,LA,3,0
03.24.2020,St. Martin,LA,1,0
03.24.2020,St. Mary,LA,2,0
03.24.2020,St. Tammany,LA,52,1
03.24.2020,Tangipahoa,LA,4,0
03.24.2020,Terrebonne,LA,14,0
03.24.2020,Unknown,LA,12,1
03.24.2020,Vernon,LA,2,0
03.24.2020,Washington,LA,3,1
03.24.2020,Webster,LA,3,1
03.24.2020,West Baton Rouge,LA,5,1
03.25.2020,Acadia,LA,2,0
03.25.2020,Allen,LA,2,0
03.25.2020,Ascension,LA,65,1
03.25.2020,Assumption,LA,2,0
03.25.2020,Avoyelles,LA,5,0
03.25.2020,Beauregard,LA,3,0
03.25.2020,Bienville,LA,1,1
03.25.2020,Bossier,LA,25,0
03.25.2020,Caddo,LA,93,0
03.25.2020,Calcasieu,LA,11,1
03.25.2020,Catahoula,LA,1,1
03.25.2020,Claiborne,LA,2,0
03.25.2020,De Soto,LA,8,0
03.25.2020,East Baton Rouge,LA,75,3
03.25.2020,Evangeline,LA,2,0
03.25.2020,Grant,LA,1,0
03.25.2020,Iberia,LA,4,0
03.25.2020,Iberville,LA,14,1
03.25.2020,Jackson,LA,1,0
03.25.2020,Jefferson,LA,359,7
03.25.2020,Jefferson Davis,LA,1,0
03.25.2020,Lafayette,LA,20,0
03.25.2020,Lafourche,LA,18,1
03.25.2020,Lincoln,LA,2,0
03.25.2020,Livingston,LA,6,0
03.25.2020,Morehouse,LA,1,0
03.25.2020,Natchitoches,LA,2,0
03.25.2020,Orleans,LA,827,37
03.25.2020,Ouachita,LA,10,1
03.25.2020,Plaquemines,LA,9,0
03.25.2020,Rapides,LA,14,1
03.25.2020,Richland,LA,1,0
03.25.2020,St. Bernard,LA,23,1
03.25.2020,St. Charles,LA,17,1
03.25.2020,St. James,LA,14,1
03.25.2020,St. John the Baptist,LA,27,2
03.25.2020,St. Landry,LA,4,0
03.25.2020,St. Martin,LA,1,0
03.25.2020,St. Mary,LA,5,0
03.25.2020,St. Tammany,LA,67,1
03.25.2020,Tangipahoa,LA,5,0
03.25.2020,Terrebonne,LA,15,0
03.25.2020,Union,LA,2,0
03.25.2020,Unknown,LA,12,1
03.25.2020,Vernon,LA,2,0
03.25.2020,Washington,LA,4,1
03.25.2020,Webster,LA,5,1
03.25.2020,West Baton Rouge,LA,7,1
03.25.2020,Winn,LA,1,0
03.26.2020,Acadia,LA,3,0
03.26.2020,Allen,LA,5,0
03.26.2020,Ascension,LA,91,1
03.26.2020,Assumption,LA,5,0
03.26.2020,Avoyelles,LA,7,0
03.26.2020,Beauregard,LA,3,0
03.26.2020,Bienville,LA,1,1
03.26.2020,Bossier,LA,32,0
03.26.2020,Caddo,LA,115,1
03.26.2020,Calcasieu,LA,15,1
03.26.2020,Catahoula,LA,1,1
03.26.2020,Claiborne,LA,2,0
03.26.2020,De Soto,LA,11,1
03.26.2020,East Baton Rouge,LA,105,4
03.26.2020,East Feliciana,LA,4,0
03.26.2020,Evangeline,LA,2,0
03.26.2020,Grant,LA,1,0
03.26.2020,Iberia,LA,4,0
03.26.2020,Iberville,LA,17,1
03.26.2020,Jackson,LA,1,0
03.26.2020,Jefferson,LA,458,12
03.26.2020,Jefferson Davis,LA,1,0
03.26.2020,LaSalle,LA,1,0
03.26.2020,Lafayette,LA,30,0
03.26.2020,Lafourche,LA,28,1
03.26.2020,Lincoln,LA,3,0
03.26.2020,Livingston,LA,11,0
03.26.2020,Madison,LA,1,0
03.26.2020,Morehouse,LA,3,0
03.26.2020,Natchitoches,LA,2,0
03.26.2020,Orleans,LA,997,46
03.26.2020,Ouachita,LA,19,1
03.26.2020,Plaquemines,LA,13,0
03.26.2020,Pointe Coupee,LA,1,0
03.26.2020,Rapides,LA,25,1
03.26.2020,Richland,LA,1,0
03.26.2020,St. Bernard,LA,28,1
03.26.2020,St. Charles,LA,22,2
03.26.2020,St. James,LA,29,1
03.26.2020,St. John the Baptist,LA,38,2
03.26.2020,St. Landry,LA,5,0
03.26.2020,St. Martin,LA,2,0
03.26.2020,St. Mary,LA,5,0
03.26.2020,St. Tammany,LA,89,1
03.26.2020,Tangipahoa,LA,7,0
03.26.2020,Terrebonne,LA,21,0
03.26.2020,Union,LA,2,0
03.26.2020,Unknown,LA,13,1
03.26.2020,Vermilion,LA,1,0
03.26.2020,Vernon,LA,2,0
03.26.2020,Washington,LA,6,1
03.26.2020,Webster,LA,8,1
03.26.2020,West Baton Rouge,LA,8,1
03.26.2020,Winn,LA,1,0
03.27.2020,Acadia,LA,8,1
03.27.2020,Allen,LA,5,0
03.27.2020,Ascension,LA,90,1
03.27.2020,Assumption,LA,8,0
03.27.2020,Avoyelles,LA,10,0
03.27.2020,Beauregard,LA,4,0
03.27.2020,Bienville,LA,1,1
03.27.2020,Bossier,LA,37,0
03.27.2020,Caddo,LA,140,2
03.27.2020,Calcasieu,LA,22,1
03.27.2020,Catahoula,LA,1,1
03.27.2020,Claiborne,LA,3,0
03.27.2020,De Soto,LA,13,1
03.27.2020,East Baton Rouge,LA,124,4
03.27.2020,East Feliciana,LA,5,0
03.27.2020,Evangeline,LA,4,0
03.27.2020,Grant,LA,1,0
03.27.2020,Iberia,LA,4,0
03.27.2020,Iberville,LA,20,1
03.27.2020,Jackson,LA,3,0
03.27.2020,Jefferson,LA,548,24
03.27.2020,Jefferson Davis,LA,1,0
03.27.2020,LaSalle,LA,1,0
03.27.2020,Lafayette,LA,44,0
03.27.2020,Lafourche,LA,30,2
03.27.2020,Lincoln,LA,7,0
03.27.2020,Livingston,LA,11,0
03.27.2020,Madison,LA,1,0
03.27.2020,Morehouse,LA,2,0
03.27.2020,Natchitoches,LA,2,0
03.27.2020,Orleans,LA,1170,57
03.27.2020,Ouachita,LA,25,1
03.27.2020,Plaquemines,LA,16,2
03.27.2020,Pointe Coupee,LA,1,0
03.27.2020,Rapides,LA,26,1
03.27.2020,Richland,LA,2,0
03.27.2020,St. Bernard,LA,31,1
03.27.2020,St. Charles,LA,23,2
03.27.2020,St. James,LA,40,3
03.27.2020,St. John the Baptist,LA,41,3
03.27.2020,St. Landry,LA,10,0
03.27.2020,St. Martin,LA,10,3
03.27.2020,St. Mary,LA,6,0
03.27.2020,St. Tammany,LA,111,2
03.27.2020,Tangipahoa,LA,7,0
03.27.2020,Terrebonne,LA,23,1
03.27.2020,Union,LA,4,0
03.27.2020,Unknown,LA,16,1
03.27.2020,Vermilion,LA,2,0
03.27.2020,Vernon,LA,2,0
03.27.2020,Washington,LA,8,1
03.27.2020,Webster,LA,9,1
03.27.2020,West Baton Rouge,LA,11,1
03.27.2020,West Feliciana,LA,1,0
03.27.2020,Winn,LA,1,0
03.28.2020,Acadia,LA,9,1
03.28.2020,Allen,LA,7,0
03.28.2020,Ascension,LA,107,1
03.28.2020,Assumption,LA,8,0
03.28.2020,Avoyelles,LA,12,0
03.28.2020,Beauregard,LA,4,0
03.28.2020,Bienville,LA,3,1
03.28.2020,Bossier,LA,45,0
03.28.2020,Caddo,LA,189,2
03.28.2020,Calcasieu,LA,28,1
03.28.2020,Catahoula,LA,1,1
03.28.2020,Claiborne,LA,4,0
03.28.2020,De Soto,LA,21,1
03.28.2020,East Baton Rouge,LA,153,4
03.28.2020,East Carroll,LA,1,0
03.28.2020,East Feliciana,LA,6,0
03.28.2020,Evangeline,LA,4,0
03.28.2020,Franklin,LA,4,0
03.28.2020,Grant,LA,1,0
03.28.2020,Iberia,LA,9,0
03.28.2020,Iberville,LA,21,1
03.28.2020,Jackson,LA,2,0
03.28.2020,Jefferson,LA,744,26
03.28.2020,Jefferson Davis,LA,1,0
03.28.2020,LaSalle,LA,2,0
03.28.2020,Lafayette,LA,48,1
03.28.2020,Lafourche,LA,34,2
03.28.2020,Lincoln,LA,6,0
03.28.2020,Livingston,LA,12,0
03.28.2020,Madison,LA,1,0
03.28.2020,Morehouse,LA,2,0
03.28.2020,Natchitoches,LA,2,0
03.28.2020,Orleans,LA,1298,70
03.28.2020,Ouachita,LA,34,1
03.28.2020,Plaquemines,LA,19,2
03.28.2020,Pointe Coupee,LA,2,0
03.28.2020,Rapides,LA,37,1
03.28.2020,Richland,LA,2,0
03.28.2020,St. Bernard,LA,43,2
03.28.2020,St. Charles,LA,30,2
03.28.2020,St. James,LA,48,3
03.28.2020,St. John the Baptist,LA,54,3
03.28.2020,St. Landry,LA,10,0
03.28.2020,St. Martin,LA,13,3
03.28.2020,St. Mary,LA,7,0
03.28.2020,St. Tammany,LA,134,2
03.28.2020,Tangipahoa,LA,10,0
03.28.2020,Terrebonne,LA,26,1
03.28.2020,Union,LA,7,0
03.28.2020,Unknown,LA,12,2
03.28.2020,Vermilion,LA,3,1
03.28.2020,Vernon,LA,2,0
03.28.2020,Washington,LA,10,1
03.28.2020,Webster,LA,9,1
03.28.2020,West Baton Rouge,LA,12,1
03.28.2020,West Feliciana,LA,4,0
03.28.2020,Winn,LA,1,0
03.29.2020,Acadia,LA,9,1
03.29.2020,Allen,LA,9,1
03.29.2020,Ascension,LA,139,2
03.29.2020,Assumption,LA,14,0
03.29.2020,Avoyelles,LA,13,0
03.29.2020,Beauregard,LA,4,0
03.29.2020,Bienville,LA,3,1
03.29.2020,Bossier,LA,56,0
03.29.2020,Caddo,LA,219,5
03.29.2020,Calcasieu,LA,35,1
03.29.2020,Caldwell,LA,1,0
03.29.2020,Catahoula,LA,1,1
03.29.2020,Claiborne,LA,4,0
03.29.2020,De Soto,LA,25,1
03.29.2020,East Baton Rouge,LA,164,7
03.29.2020,East Carroll,LA,1,0
03.29.2020,East Feliciana,LA,8,0
03.29.2020,Evangeline,LA,4,0
03.29.2020,Franklin,LA,4,0
03.29.2020,Grant,LA,2,0
03.29.2020,Iberia,LA,11,0
03.29.2020,Iberville,LA,22,1
03.29.2020,Jackson,LA,2,0
03.29.2020,Jefferson,LA,761,28
03.29.2020,Jefferson Davis,LA,2,0
03.29.2020,LaSalle,LA,2,0
03.29.2020,Lafayette,LA,50,1
03.29.2020,Lafourche,LA,36,2
03.29.2020,Lincoln,LA,7,0
03.29.2020,Livingston,LA,15,0
03.29.2020,Madison,LA,1,0
03.29.2020,Morehouse,LA,2,0
03.29.2020,Natchitoches,LA,2,0
03.29.2020,Orleans,LA,1350,73
03.29.2020,Ouachita,LA,41,1
03.29.2020,Plaquemines,LA,20,2
03.29.2020,Pointe Coupee,LA,2,0
03.29.2020,Rapides,LA,41,1
03.29.2020,Red River,LA,1,0
03.29.2020,Richland,LA,2,0
03.29.2020,Sabine,LA,1,0
03.29.2020,St. Bernard,LA,45,2
03.29.2020,St. Charles,LA,31,2
03.29.2020,St. James,LA,55,3
03.29.2020,St. John the Baptist,LA,57,5
03.29.2020,St. Landry,LA,10,0
03.29.2020,St. Martin,LA,13,3
03.29.2020,St. Mary,LA,7,0
03.29.2020,St. Tammany,LA,138,3
03.29.2020,Tangipahoa,LA,10,0
03.29.2020,Terrebonne,LA,29,1
03.29.2020,Union,LA,9,0
03.29.2020,Unknown,LA,12,1
03.29.2020,Vermilion,LA,2,1
03.29.2020,Vernon,LA,2,0
03.29.2020,Washington,LA,12,1
03.29.2020,Webster,LA,9,1
03.29.2020,West Baton Rouge,LA,12,1
03.29.2020,West Feliciana,LA,4,0
03.29.2020,Winn,LA,1,0
