2020-03-09,Jefferson,Louisiana,22051,1,0
2020-03-10,Jefferson,Louisiana,22051,1,0
2020-03-10,Orleans,Louisiana,22071,5,0
2020-03-11,Caddo,Louisiana,22017,1,0
2020-03-11,Jefferson,Louisiana,22051,1,0
2020-03-11,Orleans,Louisiana,22071,11,0
2020-03-12,Caddo,Louisiana,22017,1,0
2020-03-12,Jefferson,Louisiana,22051,1,0
2020-03-12,Orleans,Louisiana,22071,12,0
2020-03-13,Caddo,Louisiana,22017,1,0
2020-03-13,Jefferson,Louisiana,22051,3,0
2020-03-13,Orleans,Louisiana,22071,28,0
2020-03-13,St. Charles,Louisiana,22089,1,0
2020-03-13,St. Tammany,Louisiana,22103,2,0
2020-03-13,Terrebonne,Louisiana,22109,1,0
2020-03-14,Bossier,Louisiana,22015,1,0
2020-03-14,Caddo,Louisiana,22017,2,0
2020-03-14,Jefferson,Louisiana,22051,11,0
2020-03-14,Lafourche,Louisiana,22057,1,0
2020-03-14,Orleans,Louisiana,22071,53,1
2020-03-14,St. Charles,Louisiana,22089,2,0
2020-03-14,St. John the Baptist,Louisiana,22095,1,0
2020-03-14,St. Tammany,Louisiana,22103,4,0
2020-03-14,Terrebonne,Louisiana,22109,2,0
2020-03-15,Bossier,Louisiana,22015,1,0
2020-03-15,Caddo,Louisiana,22017,2,0
2020-03-15,Jefferson,Louisiana,22051,14,0
2020-03-15,Lafourche,Louisiana,22057,1,0
2020-03-15,Orleans,Louisiana,22071,75,2
2020-03-15,St. Bernard,Louisiana,22087,1,0
2020-03-15,St. Charles,Louisiana,22089,2,0
2020-03-15,St. John the Baptist,Louisiana,22095,1,0
2020-03-15,St. Tammany,Louisiana,22103,4,0
2020-03-15,Terrebonne,Louisiana,22109,2,0
2020-03-16,Ascension,Louisiana,22005,1,0
2020-03-16,Bossier,Louisiana,22015,1,0
2020-03-16,Caddo,Louisiana,22017,3,0
2020-03-16,Jefferson,Louisiana,22051,21,0
2020-03-16,Lafourche,Louisiana,22057,2,0
2020-03-16,Orleans,Louisiana,22071,95,3
2020-03-16,St. Bernard,Louisiana,22087,2,0
2020-03-16,St. Charles,Louisiana,22089,3,0
2020-03-16,St. John the Baptist,Louisiana,22095,1,0
2020-03-16,St. Tammany,Louisiana,22103,6,0
2020-03-16,Terrebonne,Louisiana,22109,2,0
2020-03-17,Ascension,Louisiana,22005,1,0
2020-03-17,Bossier,Louisiana,22015,1,0
2020-03-17,Caddo,Louisiana,22017,4,0
2020-03-17,East Baton Rouge,Louisiana,22033,1,0
2020-03-17,Jefferson,Louisiana,22051,35,0
2020-03-17,Lafourche,Louisiana,22057,2,0
2020-03-17,Orleans,Louisiana,22071,136,5
2020-03-17,St. Bernard,Louisiana,22087,2,0
2020-03-17,St. Charles,Louisiana,22089,3,0
2020-03-17,St. John the Baptist,Louisiana,22095,1,0
2020-03-17,St. Tammany,Louisiana,22103,6,0
2020-03-17,Terrebonne,Louisiana,22109,3,0
2020-03-17,Washington,Louisiana,22117,1,0
2020-03-18,Ascension,Louisiana,22005,1,0
2020-03-18,Bossier,Louisiana,22015,2,0
2020-03-18,Caddo,Louisiana,22017,6,0
2020-03-18,East Baton Rouge,Louisiana,22033,3,0
2020-03-18,Jefferson,Louisiana,22051,45,1
2020-03-18,Lafourche,Louisiana,22057,3,0
2020-03-18,Orleans,Louisiana,22071,196,6
2020-03-18,St. Bernard,Louisiana,22087,3,0
2020-03-18,St. Charles,Louisiana,22089,3,0
2020-03-18,St. John the Baptist,Louisiana,22095,2,0
2020-03-18,St. Tammany,Louisiana,22103,10,0
2020-03-18,Terrebonne,Louisiana,22109,3,0
2020-03-18,Unknown,Louisiana,,2,0
2020-03-18,Washington,Louisiana,22117,1,0
2020-03-19,Ascension,Louisiana,22005,2,0
2020-03-19,Assumption,Louisiana,22007,1,0
2020-03-19,Bossier,Louisiana,22015,4,0
2020-03-19,Caddo,Louisiana,22017,10,0
2020-03-19,Calcasieu,Louisiana,22019,1,0
2020-03-19,East Baton Rouge,Louisiana,22033,6,0
2020-03-19,Iberia,Louisiana,22045,1,0
2020-03-19,Iberville,Louisiana,22047,1,0
2020-03-19,Jefferson,Louisiana,22051,69,1
2020-03-19,Lafayette,Louisiana,22055,3,0
2020-03-19,Lafourche,Louisiana,22057,4,0
2020-03-19,Livingston,Louisiana,22063,1,0
2020-03-19,Orleans,Louisiana,22071,252,8
2020-03-19,Plaquemines,Louisiana,22075,1,0
2020-03-19,St. Bernard,Louisiana,22087,4,0
2020-03-19,St. Charles,Louisiana,22089,4,0
2020-03-19,St. James,Louisiana,22093,1,1
2020-03-19,St. John the Baptist,Louisiana,22095,3,0
2020-03-19,St. Landry,Louisiana,22097,2,0
2020-03-19,St. Tammany,Louisiana,22103,10,0
2020-03-19,Terrebonne,Louisiana,22109,4,0
2020-03-19,Unknown,Louisiana,,3,0
2020-03-19,Washington,Louisiana,22117,2,0
2020-03-19,Webster,Louisiana,22119,1,0
2020-03-19,West Baton Rouge,Louisiana,22121,2,0
2020-03-20,Ascension,Louisiana,22005,3,0
2020-03-20,Assumption,Louisiana,22007,1,0
2020-03-20,Bossier,Louisiana,22015,5,0
2020-03-20,Caddo,Louisiana,22017,12,0
2020-03-20,Calcasieu,Louisiana,22019,3,0
2020-03-20,Catahoula,Louisiana,22025,1,0
2020-03-20,De Soto,Louisiana,22031,2,0
2020-03-20,East Baton Rouge,Louisiana,22033,7,0
2020-03-20,Iberia,Louisiana,22045,2,0
2020-03-20,Iberville,Louisiana,22047,1,0
2020-03-20,Jefferson,Louisiana,22051,104,1
2020-03-20,Lafayette,Louisiana,22055,6,0
2020-03-20,Lafourche,Louisiana,22057,5,0
2020-03-20,Livingston,Louisiana,22063,1,0
2020-03-20,Orleans,Louisiana,22071,329,8
2020-03-20,Plaquemines,Louisiana,22075,1,0
2020-03-20,Rapides,Louisiana,22079,2,0
2020-03-20,St. Bernard,Louisiana,22087,5,0
2020-03-20,St. Charles,Louisiana,22089,7,0
2020-03-20,St. James,Louisiana,22093,1,1
2020-03-20,St. John the Baptist,Louisiana,22095,6,0
2020-03-20,St. Landry,Louisiana,22097,2,0
2020-03-20,St. Tammany,Louisiana,22103,12,0
2020-03-20,Tangipahoa,Louisiana,22105,1,0
2020-03-20,Terrebonne,Louisiana,22109,7,0
2020-03-20,Unknown,Louisiana,,5,0
2020-03-20,Washington,Louisiana,22117,2,0
2020-03-20,Webster,Louisiana,22119,1,0
2020-03-20,West Baton Rouge,Louisiana,22121,3,0
2020-03-21,Ascension,Louisiana,22005,12,0
2020-03-21,Assumption,Louisiana,22007,1,0
2020-03-21,Avoyelles,Louisiana,22009,1,0
2020-03-21,Beauregard,Louisiana,22011,1,0
2020-03-21,Bienville,Louisiana,22013,1,0
2020-03-21,Bossier,Louisiana,22015,5,0
2020-03-21,Caddo,Louisiana,22017,15,0
2020-03-21,Calcasieu,Louisiana,22019,4,0
2020-03-21,Catahoula,Louisiana,22025,1,0
2020-03-21,Claiborne,Louisiana,22027,1,0
2020-03-21,De Soto,Louisiana,22031,2,0
2020-03-21,East Baton Rouge,Louisiana,22033,18,0
2020-03-21,Evangeline,Louisiana,22039,2,0
2020-03-21,Iberia,Louisiana,22045,3,0
2020-03-21,Iberville,Louisiana,22047,1,0
2020-03-21,Jefferson,Louisiana,22051,166,2
2020-03-21,Lafayette,Louisiana,22055,6,0
2020-03-21,Lafourche,Louisiana,22057,11,0
2020-03-21,Livingston,Louisiana,22063,2,0
2020-03-21,Orleans,Louisiana,22071,418,13
2020-03-21,Ouachita,Louisiana,22073,2,0
2020-03-21,Plaquemines,Louisiana,22075,4,0
2020-03-21,Rapides,Louisiana,22079,2,0
2020-03-21,St. Bernard,Louisiana,22087,12,0
2020-03-21,St. Charles,Louisiana,22089,7,0
2020-03-21,St. James,Louisiana,22093,1,1
2020-03-21,St. John the Baptist,Louisiana,22095,9,0
2020-03-21,St. Landry,Louisiana,22097,3,0
2020-03-21,St. Mary,Louisiana,22101,1,0
2020-03-21,St. Tammany,Louisiana,22103,22,0
2020-03-21,Tangipahoa,Louisiana,22105,3,0
2020-03-21,Terrebonne,Louisiana,22109,11,0
2020-03-21,Unknown,Louisiana,,9,0
2020-03-21,Washington,Louisiana,22117,2,0
2020-03-21,Webster,Louisiana,22119,1,0
2020-03-21,West Baton Rouge,Louisiana,22121,3,0
2020-03-22,Acadia,Louisiana,22001,1,0
2020-03-22,Ascension,Louisiana,22005,17,0
2020-03-22,Assumption,Louisiana,22007,1,0
2020-03-22,Avoyelles,Louisiana,22009,1,0
2020-03-22,Beauregard,Louisiana,22011,1,0
2020-03-22,Bienville,Louisiana,22013,1,0
2020-03-22,Bossier,Louisiana,22015,5,0
2020-03-22,Caddo,Louisiana,22017,16,0
2020-03-22,Calcasieu,Louisiana,22019,4,0
2020-03-22,Catahoula,Louisiana,22025,1,1
2020-03-22,Claiborne,Louisiana,22027,1,0
2020-03-22,De Soto,Louisiana,22031,2,0
2020-03-22,East Baton Rouge,Louisiana,22033,20,0
2020-03-22,Evangeline,Louisiana,22039,2,0
2020-03-22,Iberia,Louisiana,22045,3,0
2020-03-22,Iberville,Louisiana,22047,1,0
2020-03-22,Jefferson,Louisiana,22051,184,3
2020-03-22,Lafayette,Louisiana,22055,6,0
2020-03-22,Lafourche,Louisiana,22057,12,0
2020-03-22,Livingston,Louisiana,22063,2,0
2020-03-22,Orleans,Louisiana,22071,451,15
2020-03-22,Ouachita,Louisiana,22073,4,0
2020-03-22,Plaquemines,Louisiana,22075,5,0
2020-03-22,Rapides,Louisiana,22079,3,0
2020-03-22,St. Bernard,Louisiana,22087,13,0
2020-03-22,St. Charles,Louisiana,22089,8,0
2020-03-22,St. James,Louisiana,22093,1,1
2020-03-22,St. John the Baptist,Louisiana,22095,10,0
2020-03-22,St. Landry,Louisiana,22097,3,0
2020-03-22,St. Mary,Louisiana,22101,1,0
2020-03-22,St. Tammany,Louisiana,22103,25,0
2020-03-22,Tangipahoa,Louisiana,22105,3,0
2020-03-22,Terrebonne,Louisiana,22109,12,0
2020-03-22,Unknown,Louisiana,,11,0
2020-03-22,Washington,Louisiana,22117,2,0
2020-03-22,Webster,Louisiana,22119,1,0
2020-03-22,West Baton Rouge,Louisiana,22121,3,0
2020-03-23,Acadia,Louisiana,22001,1,0
2020-03-23,Allen,Louisiana,22003,2,0
2020-03-23,Ascension,Louisiana,22005,26,1
2020-03-23,Assumption,Louisiana,22007,1,0
2020-03-23,Avoyelles,Louisiana,22009,2,0
2020-03-23,Beauregard,Louisiana,22011,1,0
2020-03-23,Bienville,Louisiana,22013,1,0
2020-03-23,Bossier,Louisiana,22015,12,0
2020-03-23,Caddo,Louisiana,22017,34,0
2020-03-23,Calcasieu,Louisiana,22019,4,0
2020-03-23,Catahoula,Louisiana,22025,1,1
2020-03-23,Claiborne,Louisiana,22027,2,0
2020-03-23,De Soto,Louisiana,22031,5,0
2020-03-23,East Baton Rouge,Louisiana,22033,43,1
2020-03-23,Evangeline,Louisiana,22039,2,0
2020-03-23,Grant,Louisiana,22043,1,0
2020-03-23,Iberia,Louisiana,22045,4,0
2020-03-23,Iberville,Louisiana,22047,8,0
2020-03-23,Jefferson,Louisiana,22051,252,5
2020-03-23,Lafayette,Louisiana,22055,11,0
2020-03-23,Lafourche,Louisiana,22057,15,0
2020-03-23,Lincoln,Louisiana,22061,2,0
2020-03-23,Livingston,Louisiana,22063,5,0
2020-03-23,Natchitoches,Louisiana,22069,2,0
2020-03-23,Orleans,Louisiana,22071,567,20
2020-03-23,Ouachita,Louisiana,22073,7,1
2020-03-23,Plaquemines,Louisiana,22075,8,0
2020-03-23,Rapides,Louisiana,22079,8,1
2020-03-23,Richland,Louisiana,22083,1,0
2020-03-23,St. Bernard,Louisiana,22087,15,0
2020-03-23,St. Charles,Louisiana,22089,15,0
2020-03-23,St. James,Louisiana,22093,8,1
2020-03-23,St. John the Baptist,Louisiana,22095,16,0
2020-03-23,St. Landry,Louisiana,22097,3,0
2020-03-23,St. Martin,Louisiana,22099,1,0
2020-03-23,St. Mary,Louisiana,22101,1,0
2020-03-23,St. Tammany,Louisiana,22103,47,0
2020-03-23,Tangipahoa,Louisiana,22105,3,0
2020-03-23,Terrebonne,Louisiana,22109,14,0
2020-03-23,Unknown,Louisiana,,12,0
2020-03-23,Washington,Louisiana,22117,2,1
2020-03-23,Webster,Louisiana,22119,3,1
2020-03-23,West Baton Rouge,Louisiana,22121,4,1
2020-03-24,Acadia,Louisiana,22001,2,0
2020-03-24,Allen,Louisiana,22003,2,0
2020-03-24,Ascension,Louisiana,22005,36,1
2020-03-24,Assumption,Louisiana,22007,2,0
2020-03-24,Avoyelles,Louisiana,22009,3,0
2020-03-24,Beauregard,Louisiana,22011,2,0
2020-03-24,Bienville,Louisiana,22013,1,0
2020-03-24,Bossier,Louisiana,22015,12,0
2020-03-24,Caddo,Louisiana,22017,40,0
2020-03-24,Calcasieu,Louisiana,22019,5,1
2020-03-24,Catahoula,Louisiana,22025,1,1
2020-03-24,Claiborne,Louisiana,22027,2,0
2020-03-24,De Soto,Louisiana,22031,6,0
2020-03-24,East Baton Rouge,Louisiana,22033,58,2
2020-03-24,Evangeline,Louisiana,22039,2,0
2020-03-24,Grant,Louisiana,22043,1,0
2020-03-24,Iberia,Louisiana,22045,4,0
2020-03-24,Iberville,Louisiana,22047,14,1
2020-03-24,Jefferson,Louisiana,22051,293,6
2020-03-24,Lafayette,Louisiana,22055,12,0
2020-03-24,Lafourche,Louisiana,22057,16,0
2020-03-24,Lincoln,Louisiana,22061,2,0
2020-03-24,Livingston,Louisiana,22063,6,0
2020-03-24,Natchitoches,Louisiana,22069,2,0
2020-03-24,Orleans,Louisiana,22071,675,26
2020-03-24,Ouachita,Louisiana,22073,7,1
2020-03-24,Plaquemines,Louisiana,22075,8,0
2020-03-24,Rapides,Louisiana,22079,10,1
2020-03-24,Richland,Louisiana,22083,1,0
2020-03-24,St. Bernard,Louisiana,22087,19,0
2020-03-24,St. Charles,Louisiana,22089,15,0
2020-03-24,St. James,Louisiana,22093,9,1
2020-03-24,St. John the Baptist,Louisiana,22095,21,0
2020-03-24,St. Landry,Louisiana,22097,3,0
2020-03-24,St. Martin,Louisiana,22099,1,0
2020-03-24,St. Mary,Louisiana,22101,2,0
2020-03-24,St. Tammany,Louisiana,22103,52,1
2020-03-24,Tangipahoa,Louisiana,22105,4,0
2020-03-24,Terrebonne,Louisiana,22109,14,0
2020-03-24,Unknown,Louisiana,,12,1
2020-03-24,Vernon,Louisiana,22115,2,0
2020-03-24,Washington,Louisiana,22117,3,1
2020-03-24,Webster,Louisiana,22119,3,1
2020-03-24,West Baton Rouge,Louisiana,22121,5,1
2020-03-25,Acadia,Louisiana,22001,2,0
2020-03-25,Allen,Louisiana,22003,2,0
2020-03-25,Ascension,Louisiana,22005,65,1
2020-03-25,Assumption,Louisiana,22007,2,0
2020-03-25,Avoyelles,Louisiana,22009,5,0
2020-03-25,Beauregard,Louisiana,22011,3,0
2020-03-25,Bienville,Louisiana,22013,1,1
2020-03-25,Bossier,Louisiana,22015,25,0
2020-03-25,Caddo,Louisiana,22017,93,0
2020-03-25,Calcasieu,Louisiana,22019,11,1
2020-03-25,Catahoula,Louisiana,22025,1,1
2020-03-25,Claiborne,Louisiana,22027,2,0
2020-03-25,De Soto,Louisiana,22031,8,0
2020-03-25,East Baton Rouge,Louisiana,22033,75,3
2020-03-25,Evangeline,Louisiana,22039,2,0
2020-03-25,Grant,Louisiana,22043,1,0
2020-03-25,Iberia,Louisiana,22045,4,0
2020-03-25,Iberville,Louisiana,22047,14,1
2020-03-25,Jackson,Louisiana,22049,1,0
2020-03-25,Jefferson,Louisiana,22051,359,7
2020-03-25,Jefferson Davis,Louisiana,22053,1,0
2020-03-25,Lafayette,Louisiana,22055,20,0
2020-03-25,Lafourche,Louisiana,22057,18,1
2020-03-25,Lincoln,Louisiana,22061,2,0
2020-03-25,Livingston,Louisiana,22063,6,0
2020-03-25,Morehouse,Louisiana,22067,1,0
2020-03-25,Natchitoches,Louisiana,22069,2,0
2020-03-25,Orleans,Louisiana,22071,827,37
2020-03-25,Ouachita,Louisiana,22073,10,1
2020-03-25,Plaquemines,Louisiana,22075,9,0
2020-03-25,Rapides,Louisiana,22079,14,1
2020-03-25,Richland,Louisiana,22083,1,0
2020-03-25,St. Bernard,Louisiana,22087,23,1
2020-03-25,St. Charles,Louisiana,22089,17,1
2020-03-25,St. James,Louisiana,22093,14,1
2020-03-25,St. John the Baptist,Louisiana,22095,27,2
2020-03-25,St. Landry,Louisiana,22097,4,0
2020-03-25,St. Martin,Louisiana,22099,1,0
2020-03-25,St. Mary,Louisiana,22101,5,0
2020-03-25,St. Tammany,Louisiana,22103,67,1
2020-03-25,Tangipahoa,Louisiana,22105,5,0
2020-03-25,Terrebonne,Louisiana,22109,15,0
2020-03-25,Union,Louisiana,22111,2,0
2020-03-25,Unknown,Louisiana,,12,1
2020-03-25,Vernon,Louisiana,22115,2,0
2020-03-25,Washington,Louisiana,22117,4,1
2020-03-25,Webster,Louisiana,22119,5,1
2020-03-25,West Baton Rouge,Louisiana,22121,7,1
2020-03-25,Winn,Louisiana,22127,1,0
2020-03-26,Acadia,Louisiana,22001,3,0
2020-03-26,Allen,Louisiana,22003,5,0
2020-03-26,Ascension,Louisiana,22005,91,1
2020-03-26,Assumption,Louisiana,22007,5,0
2020-03-26,Avoyelles,Louisiana,22009,7,0
2020-03-26,Beauregard,Louisiana,22011,3,0
2020-03-26,Bienville,Louisiana,22013,1,1
2020-03-26,Bossier,Louisiana,22015,32,0
2020-03-26,Caddo,Louisiana,22017,115,1
2020-03-26,Calcasieu,Louisiana,22019,15,1
2020-03-26,Catahoula,Louisiana,22025,1,1
2020-03-26,Claiborne,Louisiana,22027,2,0
2020-03-26,De Soto,Louisiana,22031,11,1
2020-03-26,East Baton Rouge,Louisiana,22033,105,4
2020-03-26,East Feliciana,Louisiana,22037,4,0
2020-03-26,Evangeline,Louisiana,22039,2,0
2020-03-26,Grant,Louisiana,22043,1,0
2020-03-26,Iberia,Louisiana,22045,4,0
2020-03-26,Iberville,Louisiana,22047,17,1
2020-03-26,Jackson,Louisiana,22049,1,0
2020-03-26,Jefferson,Louisiana,22051,458,12
2020-03-26,Jefferson Davis,Louisiana,22053,1,0
2020-03-26,LaSalle,Louisiana,22059,1,0
2020-03-26,Lafayette,Louisiana,22055,30,0
2020-03-26,Lafourche,Louisiana,22057,28,1
2020-03-26,Lincoln,Louisiana,22061,3,0
2020-03-26,Livingston,Louisiana,22063,11,0
2020-03-26,Madison,Louisiana,22065,1,0
2020-03-26,Morehouse,Louisiana,22067,3,0
2020-03-26,Natchitoches,Louisiana,22069,2,0
2020-03-26,Orleans,Louisiana,22071,997,46
2020-03-26,Ouachita,Louisiana,22073,19,1
2020-03-26,Plaquemines,Louisiana,22075,13,0
2020-03-26,Pointe Coupee,Louisiana,22077,1,0
2020-03-26,Rapides,Louisiana,22079,25,1
2020-03-26,Richland,Louisiana,22083,1,0
2020-03-26,St. Bernard,Louisiana,22087,28,1
2020-03-26,St. Charles,Louisiana,22089,22,2
2020-03-26,St. James,Louisiana,22093,29,1
2020-03-26,St. John the Baptist,Louisiana,22095,38,2
2020-03-26,St. Landry,Louisiana,22097,5,0
2020-03-26,St. Martin,Louisiana,22099,2,0
2020-03-26,St. Mary,Louisiana,22101,5,0
2020-03-26,St. Tammany,Louisiana,22103,89,1
2020-03-26,Tangipahoa,Louisiana,22105,7,0
2020-03-26,Terrebonne,Louisiana,22109,21,0
2020-03-26,Union,Louisiana,22111,2,0
2020-03-26,Unknown,Louisiana,,13,1
2020-03-26,Vermilion,Louisiana,22113,1,0
2020-03-26,Vernon,Louisiana,22115,2,0
2020-03-26,Washington,Louisiana,22117,6,1
2020-03-26,Webster,Louisiana,22119,8,1
2020-03-26,West Baton Rouge,Louisiana,22121,8,1
2020-03-26,Winn,Louisiana,22127,1,0
2020-03-27,Acadia,Louisiana,22001,8,1
2020-03-27,Allen,Louisiana,22003,5,0
2020-03-27,Ascension,Louisiana,22005,90,1
2020-03-27,Assumption,Louisiana,22007,8,0
2020-03-27,Avoyelles,Louisiana,22009,10,0
2020-03-27,Beauregard,Louisiana,22011,4,0
2020-03-27,Bienville,Louisiana,22013,1,1
2020-03-27,Bossier,Louisiana,22015,37,0
2020-03-27,Caddo,Louisiana,22017,140,2
2020-03-27,Calcasieu,Louisiana,22019,22,1
2020-03-27,Catahoula,Louisiana,22025,1,1
2020-03-27,Claiborne,Louisiana,22027,3,0
2020-03-27,De Soto,Louisiana,22031,13,1
2020-03-27,East Baton Rouge,Louisiana,22033,124,4
2020-03-27,East Feliciana,Louisiana,22037,5,0
2020-03-27,Evangeline,Louisiana,22039,4,0
2020-03-27,Grant,Louisiana,22043,1,0
2020-03-27,Iberia,Louisiana,22045,4,0
2020-03-27,Iberville,Louisiana,22047,20,1
2020-03-27,Jackson,Louisiana,22049,3,0
2020-03-27,Jefferson,Louisiana,22051,548,24
2020-03-27,Jefferson Davis,Louisiana,22053,1,0
2020-03-27,LaSalle,Louisiana,22059,1,0
2020-03-27,Lafayette,Louisiana,22055,44,0
2020-03-27,Lafourche,Louisiana,22057,30,2
2020-03-27,Lincoln,Louisiana,22061,7,0
2020-03-27,Livingston,Louisiana,22063,11,0
2020-03-27,Madison,Louisiana,22065,1,0
2020-03-27,Morehouse,Louisiana,22067,2,0
2020-03-27,Natchitoches,Louisiana,22069,2,0
2020-03-27,Orleans,Louisiana,22071,1170,57
2020-03-27,Ouachita,Louisiana,22073,25,1
2020-03-27,Plaquemines,Louisiana,22075,16,2
2020-03-27,Pointe Coupee,Louisiana,22077,1,0
2020-03-27,Rapides,Louisiana,22079,26,1
2020-03-27,Richland,Louisiana,22083,2,0
2020-03-27,St. Bernard,Louisiana,22087,31,1
2020-03-27,St. Charles,Louisiana,22089,23,2
2020-03-27,St. James,Louisiana,22093,40,3
2020-03-27,St. John the Baptist,Louisiana,22095,41,3
2020-03-27,St. Landry,Louisiana,22097,10,0
2020-03-27,St. Martin,Louisiana,22099,10,3
2020-03-27,St. Mary,Louisiana,22101,6,0
2020-03-27,St. Tammany,Louisiana,22103,111,2
2020-03-27,Tangipahoa,Louisiana,22105,7,0
2020-03-27,Terrebonne,Louisiana,22109,23,1
2020-03-27,Union,Louisiana,22111,4,0
2020-03-27,Unknown,Louisiana,,16,1
2020-03-27,Vermilion,Louisiana,22113,2,0
2020-03-27,Vernon,Louisiana,22115,2,0
2020-03-27,Washington,Louisiana,22117,8,1
2020-03-27,Webster,Louisiana,22119,9,1
2020-03-27,West Baton Rouge,Louisiana,22121,11,1
2020-03-27,West Feliciana,Louisiana,22125,1,0
2020-03-27,Winn,Louisiana,22127,1,0
2020-03-28,Acadia,Louisiana,22001,9,1
2020-03-28,Allen,Louisiana,22003,7,0
2020-03-28,Ascension,Louisiana,22005,107,1
2020-03-28,Assumption,Louisiana,22007,8,0
2020-03-28,Avoyelles,Louisiana,22009,12,0
2020-03-28,Beauregard,Louisiana,22011,4,0
2020-03-28,Bienville,Louisiana,22013,3,1
2020-03-28,Bossier,Louisiana,22015,45,0
2020-03-28,Caddo,Louisiana,22017,189,2
2020-03-28,Calcasieu,Louisiana,22019,28,1
2020-03-28,Catahoula,Louisiana,22025,1,1
2020-03-28,Claiborne,Louisiana,22027,4,0
2020-03-28,De Soto,Louisiana,22031,21,1
2020-03-28,East Baton Rouge,Louisiana,22033,153,4
2020-03-28,East Carroll,Louisiana,22035,1,0
2020-03-28,East Feliciana,Louisiana,22037,6,0
2020-03-28,Evangeline,Louisiana,22039,4,0
2020-03-28,Franklin,Louisiana,22041,4,0
2020-03-28,Grant,Louisiana,22043,1,0
2020-03-28,Iberia,Louisiana,22045,9,0
2020-03-28,Iberville,Louisiana,22047,21,1
2020-03-28,Jackson,Louisiana,22049,2,0
2020-03-28,Jefferson,Louisiana,22051,744,26
2020-03-28,Jefferson Davis,Louisiana,22053,1,0
2020-03-28,LaSalle,Louisiana,22059,2,0
2020-03-28,Lafayette,Louisiana,22055,48,1
2020-03-28,Lafourche,Louisiana,22057,34,2
2020-03-28,Lincoln,Louisiana,22061,6,0
2020-03-28,Livingston,Louisiana,22063,12,0
2020-03-28,Madison,Louisiana,22065,1,0
2020-03-28,Morehouse,Louisiana,22067,2,0
2020-03-28,Natchitoches,Louisiana,22069,2,0
2020-03-28,Orleans,Louisiana,22071,1298,70
2020-03-28,Ouachita,Louisiana,22073,34,1
2020-03-28,Plaquemines,Louisiana,22075,19,2
2020-03-28,Pointe Coupee,Louisiana,22077,2,0
2020-03-28,Rapides,Louisiana,22079,37,1
2020-03-28,Richland,Louisiana,22083,2,0
2020-03-28,St. Bernard,Louisiana,22087,43,2
2020-03-28,St. Charles,Louisiana,22089,30,2
2020-03-28,St. James,Louisiana,22093,48,3
2020-03-28,St. John the Baptist,Louisiana,22095,54,3
2020-03-28,St. Landry,Louisiana,22097,10,0
2020-03-28,St. Martin,Louisiana,22099,13,3
2020-03-28,St. Mary,Louisiana,22101,7,0
2020-03-28,St. Tammany,Louisiana,22103,134,2
2020-03-28,Tangipahoa,Louisiana,22105,10,0
2020-03-28,Terrebonne,Louisiana,22109,26,1
2020-03-28,Union,Louisiana,22111,7,0
2020-03-28,Unknown,Louisiana,,12,2
2020-03-28,Vermilion,Louisiana,22113,3,1
2020-03-28,Vernon,Louisiana,22115,2,0
2020-03-28,Washington,Louisiana,22117,10,1
2020-03-28,Webster,Louisiana,22119,9,1
2020-03-28,West Baton Rouge,Louisiana,22121,12,1
2020-03-28,West Feliciana,Louisiana,22125,4,0
2020-03-28,Winn,Louisiana,22127,1,0
2020-03-29,Acadia,Louisiana,22001,9,1
2020-03-29,Allen,Louisiana,22003,9,1
2020-03-29,Ascension,Louisiana,22005,139,2
2020-03-29,Assumption,Louisiana,22007,14,0
2020-03-29,Avoyelles,Louisiana,22009,13,0
2020-03-29,Beauregard,Louisiana,22011,4,0
2020-03-29,Bienville,Louisiana,22013,3,1
2020-03-29,Bossier,Louisiana,22015,56,0
2020-03-29,Caddo,Louisiana,22017,219,5
2020-03-29,Calcasieu,Louisiana,22019,35,1
2020-03-29,Caldwell,Louisiana,22021,1,0
2020-03-29,Catahoula,Louisiana,22025,1,1
2020-03-29,Claiborne,Louisiana,22027,4,0
2020-03-29,De Soto,Louisiana,22031,25,1
2020-03-29,East Baton Rouge,Louisiana,22033,164,7
2020-03-29,East Carroll,Louisiana,22035,1,0
2020-03-29,East Feliciana,Louisiana,22037,8,0
2020-03-29,Evangeline,Louisiana,22039,4,0
2020-03-29,Franklin,Louisiana,22041,4,0
2020-03-29,Grant,Louisiana,22043,2,0
2020-03-29,Iberia,Louisiana,22045,11,0
2020-03-29,Iberville,Louisiana,22047,22,1
2020-03-29,Jackson,Louisiana,22049,2,0
2020-03-29,Jefferson,Louisiana,22051,761,28
2020-03-29,Jefferson Davis,Louisiana,22053,2,0
2020-03-29,LaSalle,Louisiana,22059,2,0
2020-03-29,Lafayette,Louisiana,22055,50,1
2020-03-29,Lafourche,Louisiana,22057,36,2
2020-03-29,Lincoln,Louisiana,22061,7,0
2020-03-29,Livingston,Louisiana,22063,15,0
2020-03-29,Madison,Louisiana,22065,1,0
2020-03-29,Morehouse,Louisiana,22067,2,0
2020-03-29,Natchitoches,Louisiana,22069,2,0
2020-03-29,Orleans,Louisiana,22071,1350,73
2020-03-29,Ouachita,Louisiana,22073,41,1
2020-03-29,Plaquemines,Louisiana,22075,20,2
2020-03-29,Pointe Coupee,Louisiana,22077,2,0
2020-03-29,Rapides,Louisiana,22079,41,1
2020-03-29,Red River,Louisiana,22081,1,0
2020-03-29,Richland,Louisiana,22083,2,0
2020-03-29,Sabine,Louisiana,22085,1,0
2020-03-29,St. Bernard,Louisiana,22087,45,2
2020-03-29,St. Charles,Louisiana,22089,31,2
2020-03-29,St. James,Louisiana,22093,55,3
2020-03-29,St. John the Baptist,Louisiana,22095,57,5
2020-03-29,St. Landry,Louisiana,22097,10,0
2020-03-29,St. Martin,Louisiana,22099,13,3
2020-03-29,St. Mary,Louisiana,22101,7,0
2020-03-29,St. Tammany,Louisiana,22103,138,3
2020-03-29,Tangipahoa,Louisiana,22105,10,0
2020-03-29,Terrebonne,Louisiana,22109,29,1
2020-03-29,Union,Louisiana,22111,9,0
2020-03-29,Unknown,Louisiana,,12,1
2020-03-29,Vermilion,Louisiana,22113,2,1
2020-03-29,Vernon,Louisiana,22115,2,0
2020-03-29,Washington,Louisiana,22117,12,1
2020-03-29,Webster,Louisiana,22119,9,1
2020-03-29,West Baton Rouge,Louisiana,22121,12,1
2020-03-29,West Feliciana,Louisiana,22125,4,0
2020-03-29,Winn,Louisiana,22127,1,0
